<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍 | Personal Introduction</title>
</head>

<body>
    <!-- 烟花效果 -->
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>

    <!-- 网页头部 -->
    <header>
        <h1>大家好，我是石逸飞 </h1>
    </header>

    <!-- 主要内容和留言区域的外层容器 -->
    <div class="main-container">
        <!-- 网页主要内容 -->
        <main id="main-content">
            <!-- 个人基本信息 -->
            <div class="section-container">
                <h2 onclick="toggleContent('basic-info')">基本信息 <i>| Basic Information</i></h2>
                <div id="basic-info" class="section-content">
                    <p><strong>姓名</strong>：石逸飞 <i>| <strong>Name</strong>: Shi Yifei</i></p>
                    <p><strong>年龄</strong>：19  <i>| <strong>Age</strong>: 19</i></p>
                    <p><strong>职业</strong>：GIS 开发者 <i>| <strong>Occupation</strong>: GIS Developer</i></p>
                    <p><strong>所在地</strong>：湖北武汉 <i>| <strong>Location</strong>: Wuhan, Hubei</i></p>
                </div>
            </div>

            <!-- 个人兴趣爱好 -->
            <div class="section-container">
                <h2 onclick="toggleContent('hobbies')">兴趣爱好 <i>| Hobbies</i></h2>
                <div id="hobbies" class="section-content">
                    <h3>阅读 <i>| Reading</i></h3>
                    <p>阅读，是我精神世界的“旅行”。我尤其喜欢历史和科幻类书籍，前者让我在浩瀚的历史中看到智慧，后者激发了我对未知世界的探索欲望。 <i>| Reading is like a "journey" in my spiritual world. I especially like history and science fiction books. The former allows me to see wisdom in the vast history, and the latter stimulates my desire to explore the unknown world.</i></p>
                    <h3>运动 <i>| Sports</i></h3>
                    <p>每周，我都会通过跑步和羽毛球运动释放压力，感受身体的活力和精神的放松。 <i>| Every week, I relieve stress through running and playing badminton, and feel the vitality of my body and the relaxation of my mind.</i></p>
                    <h3>音乐 <i>| Music</i></h3>
                    <p>音乐也是我的热爱，它能够在我的生活中带来宁静与节奏感。 <i>| Music is also my passion. It can bring peace and rhythm to my life.</i></p>
                </div>
            </div>

            <!-- 个人经历 -->
            <div class="section-container">
                <h2 onclick="toggleContent('experience')">个人经历 <i>| Personal Experience</i></h2>
                <div id="experience" class="section-content">
                    <p>我曾在地大求学，学到许多 GIS 相关技术，后来通过一些项目的实践，我逐渐成为了一名开发者。 <i>| I used to study at China University of Geosciences and learned many GIS-related technologies. Later, through the practice of some projects, I gradually became a developer.</i></p>
                </div>
            </div>

            <!-- 个人目标 -->
            <div class="section-container">
                <h2 onclick="toggleContent('goals')">个人目标 <i>| Personal Goals</i></h2>
                <div id="goals" class="section-content">
                    <p>在未来的一段时间里，我希望能够在 GIS 开发领域不断提升自己的技能，深入研究专业知识，成为一名专业的 GIS 开发人员。 <i>| In the future, I hope to continuously improve my skills in the field of GIS development, conduct in-depth research on professional knowledge, and become a professional GIS developer.</i></p>
                </div>
            </div>

            <!-- 联系方式 -->
            <div class="section-container">
                <h2 onclick="toggleContent('contact')">联系方式 <i>| Contact Information</i></h2>
                <div id="contact" class="section-content">
                    <p>如果你想和我交流，可以通过以下方式联系我： <i>| If you want to communicate with me, you can contact me in the following ways:</i></p>
                    <p>邮箱：<a href="mailto:1669513935@qq.com">1669513935@qq.com</a>，欢迎随时给我发送邮件，我们可以一起探讨工作、生活和兴趣爱好。 <i>| Email: <a href="mailto:1669，我们可以一起探讨工作、生活和兴趣爱好。 | Email: <a href="mailto:1669513935@qq.com">1669513935@qq.com</a>. You are welcome to send me an email at any time, and we can discuss work, life, and hobbies together.</p>
                    <p>电话：13667207947 | Phone: 13667207947</p>
                </div>
            </div>
        </main>

        <!-- 留言区域 -->
        <div class="message-section" id="message-section">
            <h2>留言给我</h2>
            <form action="" method="POST">
                <label for="name">姓名：</label>
                <input type="text" id="name" name="name" required>

                <label for="email">邮箱：</label>
                <input type="email" id="email" name="email" required>

                <label for="message">留言内容：</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">发送留言</button>
            </form>
        </div>
    </div>

    <!-- 页脚 -->
    <footer>
        <p>&copy; 2025 石逸飞 | 版权所有</p>
</body>

</html>
           
