* {
    box-sizing: border-box;
}

body {
    font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
    margin: 0;
    padding: 0;
    position: relative;
    background: linear-gradient(to bottom, #FFB6C1, #6A5ACD);
    color: #333;
    animation: fadeIn 1s ease-in-out;
    overflow-x: hidden;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.firework {
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    animation: firework 2s infinite;
}

@keyframes firework {
    0% {
        transform: scale(0);
        opacity: 1;
    }

    50% {
        transform: scale(20);
        opacity: 0.8;
    }

    100% {
        transform: scale(30);
        opacity: 0;
    }
}

header {
    background: linear-gradient(135deg, rgba(209, 216, 224, 0.8) 0%, rgba(224, 231, 255, 0.8) 100%);
    color: #333;
    text-align: center;
    padding: 2em 0;
    transform: translateY(-100%);
    animation: slideDown 1s ease-in-out forwards;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(5px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 0 0 20px 20px;
}

@keyframes slideDown {
    to {
        transform: translateY(0);
    }
}

.main-container {
    max-width: 1200px;
    margin: 2em auto;
    display: flex;
    gap: 2em;
    align-items: flex-start;
}

main {
    flex: 2;
    min-width: 300px;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    opacity: 0;
    animation: fadeInUp 1s ease-in-out 0.5s forwards;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(5px);
    background: radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 10%, transparent 10.1%), radial-gradient(circle at 90% 10%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 10%, transparent 10.1%), radial-gradient(circle at 10% 90%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 10%, transparent 10.1%), radial-gradient(circle at 90% 90%, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 10%, transparent 10.1%), rgba(255, 255, 255, 0.8);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-container {
    margin-bottom: 2em;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.3);
    overflow: hidden;
    position: relative;
    background: radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 10%, transparent 10.1%), radial-gradient(circle at 90% 10%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 10%, transparent 10.1%), radial-gradient(circle at 10% 90%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 10%, transparent 10.1%), radial-gradient(circle at 90% 90%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.3) 10%, transparent 10.1%), rgba(255, 255, 255, 0.3);
}

h1,
h2 {
    color: #5a67d8;
    font-family: 'Playfair Display', serif;
}

h1 {
    margin-bottom: 0.2em;
    font-size: 2.5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

h2 {
    border-bottom: 1px solid #cbd5e0;
    padding: 0.8em 1em;
    margin: 0;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    cursor: pointer;
    font-size: 1.8em;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px 15px 0 0;
}

h2:hover {
    color: #ff6b6b;
    background-color: rgba(255, 255, 255, 0.7);
}

.section-content {
    display: none;
    max-width: 100%;
    box-sizing: border-box;
    padding: 1em;
}

footer {
    background: linear-gradient(135deg, rgba(209, 216, 224, 0.8) 0%, rgba(224, 231, 255, 0.8) 100%);
    color: #333;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
    opacity: 0;
    animation: fadeIn 1s ease-in-out 1s forwards;
    position: relative;
    z-index: 1;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.message-section {
    flex: 1;
    min-width: 300px;
    padding: 1.5em;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15), inset 0 0 10px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    opacity: 0;
    animation: fadeInUp 1s ease-in-out 0.5s forwards;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(8px);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.message-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2), inset 0 0 10px rgba(0, 0, 0, 0.05);
}

.message-section h2 {
    margin-bottom: 1.5em;
    text-align: center;
    border-bottom: none;
    background-color: transparent;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.message-section form label {
    display: block;
    margin-bottom: 0.7em;
    font-weight: 600;
    color: #555;
}

.message-section form input,
.message-section form textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1.5em;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.message-section form input:focus,
.message-section form textarea:focus {
    border-color: #5a67d8;
    box-shadow: 0 0 8px rgba(90, 103, 216, 0.3);
    outline: none;
}

.message-section form button {
    padding: 0.8em 1.5em;
    background-color: #5a67d8;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.1
